date.timezone = ${TIMEZONE}
log_errors = On
error_reporting = E_ALL
display_errors = On
error_log = /proc/self/fd/2
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M

; Multibyte settings
mbstring.language = ${LANGUAGE}
mbstring.internal_encoding = UTF-8

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; XDebug Settings
xdebug.remote_enable = 1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_log=/tmp/xdebug.log