upstream php-stream {
	server unix:/var/run/php-fpm.sock;
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	root /var/www/app/web;
	index index.php index.html index.htm;
	server_tokens off;

	location / {
		try_files $uri @rewrite_app;
	}

	location @rewrite_app {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	location ~ ^/(index)\.php(/|$) {
		fastcgi_pass php-stream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS off;
	}

	error_log /var/log/nginx/php_error.log;
}