upstream php-stream {
	server unix:/var/run/php-fpm.sock;
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	root /var/www/app/web;
	index index.php index.html index.htm;
	server_tokens off;

	location ~ ^/.+\.(css|js|jpe?g|png|gif|svg|ico|mp3|txt|xml|woff|config)(\??.*$) {
		try_files $uri$2 =404;
	}

	location ~ ^/(core/.*?\.php)(/|$) {
		try_files $1 @dynamic_app;
	}

	location ~ ^/(index)\.php(/|$) {
		try_files $uri @dynamic_app;
	}

	location / {
		try_files $uri @rewrite_app;
	}

	location @rewrite_app {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	location @dynamic_app {
		fastcgi_pass php-stream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS off;
	}

	set $statement "";
	access_log /var/log/nginx/debug.log debug_log;
	error_log /var/log/nginx/php_error.log;
}